{
  "name": "backeryard",
  "version": "0.1.0",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "license": "Commons Clause",
  "private": true,
  "scripts": {
    "prebuild": "yarn clean && yarn codegen",
    "postinstall": "yarn codegen",
    "codegen": "graphql-let",
    "dev": "next",
    "build": "next build",
    "test": "yarn codegen && jest",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier -w -l pages test lib",
    "lint": "eslint --ext ts,tsx pages test lib",
    "clean": "rimraf __generated__ .next {lib,pages}/**/*.{graphql,graphqls}.d.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@graphql-tools/load-files": "6.2.5",
    "@graphql-tools/merge": "6.2.5",
    "@graphql-tools/schema": "7.0.0",
    "apollo-server-micro": "^2.19.0",
    "graphql": "15.4.0",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/plugin-helpers": "^1.18.1",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.10",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1",
    "@graphql-codegen/typescript-resolvers": "^1.17.11",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "17.0.0",
    "@vadistic/eslint-config": "^0.5.3",
    "@vadistic/prettier-config": "^0.5.2",
    "babel-jest": "26.6.3",
    "eslint": "^7.14.0",
    "graphql-let": "^0.16.3",
    "graphql-tag": "2.11.0",
    "jest": "26.6.3",
    "prettier": "^2.2.0",
    "react-test-renderer": "17.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "prettier": "@vadistic/prettier-config"
}
